#!name= ddgksf2Loon
#!desc= 墨鱼索引页点击索引卡片，自动跳转到Loon安装。点击插件列表的网址跳转到墨鱼索引页。感谢 @鱼安yuan 找到应用图标参数。注：\n1.仅支持脚本部分\n2.使用前请添加ScriptHub插件，并开启MitM和复写开关\n3.请勿关闭本插件，否则脚本资源可能无法更新\n4.低调使用
#!homepage= https://github.com/dcpengx/Loon/tree/main/plugin
#!openUrl=https://ddgksf2013.top/
#!icon= 
#!system = iOS,iPadOS,tvOS,macOS
#!system_version = 15
#!loon_version = 3.2.1(372)
#!tag = 功能增强
#!date= 2026-1-3

[rewrite]
# 修改UA
^https?:\/\/ddgksf2013\.top\/(?:scripts|rewrite)\/ header-replace User-Agent Surge\x20iOS/3611
# 修改跳转
^https?:\/\/ddgksf2013.top\/$ response-body-replace-regex Lock\s*=\s*\d Lock=2 (jqEnabled=true") $1+"&icon="+item.icon (&target)=surge-module $1=loon-plugin surge:\/\/\/install-module\?url loon://import?plugin <\/i>\s*QuantumultX </i>\x20Loon

[mitm]
hostname = ddgksf2013.top
